RUST_LOG=info

DATA_PATH=/var/data
BINANCE_DATA_URL=https://data.binance.vision
JWT_SECRET=<JWT_SECRET>

DATABASE_PATH=/var/sqlite
DATABASE_NAME=backtest.sqlite
DATABASE_URL=sqlite:/var/sqlite/backtest.sqlite
DATABASE_DROP=true
DATABASE_MIGRATION_VERSION=002
SQLX_OFFLINE=true
