DATA_PATH=/var/data
BINANCE_DATA_URL=https://data.binance.vision
JWT_SECRET=<JWT_SECRET>

DB_PATH=/var/sqlite
DB_NAME=backtest.sqlite

DATABASE_URL=sqlite:/var/sqlite/backtest.sqlite
SQLX_OFFLINE=true