DATA_PATH=/var/data
BINANCE_DATA_URL=https://data.binance.vision
JWT_SECRET=<JWT_SECRET>

PG__HOST=<PG__HOST>
PG__USER=<PG__USER>
PG__PASSWORD=<PG__PASSWORD>
PG__DBNAME=<PG__DBNAME>
PG__POOL__MAX_SIZE=16
